{
  "name": "whisperx-transcription-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "ably": "^1.2.45",
    "node-fetch": "^2.6.12",
    "@deepgram/sdk": "^2.4.0"
  }
}